[tox]
tox_pip_extensions_ext_venv_update = true
envlist = {py27}

[testenv]
basepython =
    py27: python2.7
    py36: python3.6

deps = -r{toxinidir}/requirements.txt

setenv =
    ROTEST_WORK_DIR = {toxworkdir}
    RESOURCE_MANAGER_HOST = localhost

commands =
    #flake8 setup.py src/rotest/ tests/
    #pylint setup.py src/rotest/ tests/
    pytest tests --exitfirst --disable-pytest-warnings []

[flake8]
ignore = E126,E127,E128,E129
exclude =
    migrations,tests,__init__.py,ut_settings.py,client_settings.py,
    server_settings.py,all_settings.py
jobs = 8

[pytest]
#DJANGO_SETTINGS_MODULE = rotest.common.django_utils.ut_settings
python_files = test_*.py
filterwarnings =
    ignore::RuntimeWarning
    ignore::UnicodeWarning
