[tox]
envlist = {linux,win32}-py{2.7}-django{1.7,1.8,1.9,1.10,1.11}

[testenv]
basepython =
    py2.7: python2.7
    pypy: pypy
    py3.4: python3.4

platform =
    win32: win32
    linux: linux

deps =
    -r{toxinidir}/requirements.txt
    win32: pypiwin32

commands =
    django1.7: pip install django>=1.7,<1.8
    django1.8: pip install django>=1.8,<1.9
    django1.9: pip install django>=1.9,<1.10
    django1.10: pip install django>=1.10,<1.11
    django1.11: pip install django>=1.11,<2.0
    flake8 setup.py src/rotest/ tests/
    pylint setup.py src/rotest/ tests/
    pytest {posargs:tests}

[flake8]
ignore = E126,E127,E128,E129
exclude =
    migrations,__init__.py,ut_settings.py,client_settings.py,
    server_settings.py,all_settings.py

[pytest]
addopts = --reuse-db --disable-pytest-warnings --cov-report html --cov rotest
DJANGO_SETTINGS_MODULE = rotest.common.django_utils.ut_settings
python_files = test_*.py
filterwarnings =
    ignore::RuntimeWarning
    ignore::UnicodeWarning
