[tox]
envlist =
    {py27}-{linux,win32}
    flake8
    pylint
    docs

[testenv]
basepython =
    py27: python2.7
    py36: python3.6

platform =
    win32: win32
    linux: linux

deps =
    -r{toxinidir}/requirements.txt
    win32: pypiwin32

commands =
    pytest {posargs:tests}

[testenv:flake8]
basepython = python2.7
deps = flake8<3.5.0
commands = flake8 setup.py src/rotest/ tests/

[testenv:pylint]
basepython = python2.7
deps = -r{toxinidir}/requirements.txt

commands = pylint setup.py src/rotest/ tests/

[testenv:docs]
basepython = python2.7
deps =
    sphinx
    sphinx-autobuild
    sphinx_rtd_theme

changedir = docs/

commands =
    python delete_file.py api/
    sphinx-apidoc -o api/ ../src/rotest/ \
        ../src/rotest/common/django_utils ../src/rotest/management/common/parsers \
        --force --module-first
    python delete_file.py api/modules.rst

    sphinx-build . {posargs:build/html/ -W}


[testenv:livedocs]
basepython = python2.7
deps =
    sphinx
    sphinx-autobuild
    sphinx_rtd_theme

changedir = docs/

commands =
    sphinx-autobuild . _build/html/ -W

[flake8]
ignore = E126,E127,E128,E129
exclude =
    migrations,__init__.py,ut_settings.py,client_settings.py,
    server_settings.py,all_settings.py

[pytest]
addopts = --reuse-db --disable-pytest-warnings --cov-report html --cov rotest
DJANGO_SETTINGS_MODULE = rotest.common.django_utils.ut_settings
python_files = test_*.py
filterwarnings =
    ignore::RuntimeWarning
    ignore::UnicodeWarning
