[tox]
envlist = lint,tests

[testenv:lint]
deps = -r{toxinidir}/requirements.txt

commands = flake8 {posargs:setup.py rotest/}
           pylint {posargs:setup.py rotest/} --score=no

[flake8]
ignore = E126,E127,E128,E129
exclude = migrations,tests,__init__.py,ut_settings.py,client_settings.py,
          server_settings.py,all_settings.py
jobs = 8

[testenv:tests]
deps = -r{toxinidir}/requirements.txt
setenv =
       ROTEST_WORK_DIR = {toxworkdir}
       PYTHONPATH = {toxinidir}/rotest/

commands = python rotest/common/django_utils/manage.py test tests \
              --settings=rotest.common.django_utils.ut_settings \
              --noinput --failfast
;commands = pytest

;[pytest]
;DJANGO_SETTINGS_MODULE = rotest.common.django_utils.ut_settings
